<mjml>
    <mj-include path="./layout/header.mjml" />
    <mj-body>
        <mj-include path="./layout/body-start.mjml" />
        <mj-section mj-class="body">
            <mj-column>
                <mj-text>
                    <p>{{ .hello }},</p>
                    <h3>{{ .paymentAccepted }}</h3>
                    <p>{{ .planLine }}</p>
                    <p>{{ .accessLine }}</p>
                    <p>{{ .toCreateAccount }}</p>
                </mj-text>
                <mj-button mj-class="blue text-white" href="{{ .inviteURL }}">{{ .linkButton }}</mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="./layout/body-end.mjml" />
    </mj-body>
</mjml>
